<!--miniprogram/components/cloudTipModal/index.wxml-->
<view class="install_tip" wx:if="{{showTip}}">
  <view class="install_tip_back"></view>
  <!-- 底部弹出样式 -->
  <view wx:if="{{modalType !== 'center'}}" class="install_tip_detail">
    <image class="install_tip_close" bind:tap="onClose" src="../../images/icons/close.png"/>
    <view class="install_tip_detail_title">{{title}}</view>
    <view class="install_tip_detail_tip">{{content}}</view>
  </view>
  <!-- 居中弹出样式 -->
  <view wx:else class="install_tip_detail_center">
    <image class="install_tip_close" bind:tap="onClose" src="../../images/icons/close.png"/>
    <view class="install_tip_detail_title">{{title}}</view>
    <view class="install_tip_detail_tip">{{content}}</view>
  </view>
</view>
